browser=chrome
#browser=ie
#browser=firefox
#browser=SauceIE


###################################
#Application Environment URL
###################################


url.QA="http://www.google.com"
userName.QA=QA
password.QA=1234Qwery^



